<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/fl/andorid_lib/worldplus_ddownloader/wplusDownloader/src/main/res/drawable/ic_baseline_close_24.xml" value="0.3769230769230769" />
        <entry key="..\:/fl/andorid_lib/worldplus_ddownloader/wplusDownloader/src/main/res/drawable/ic_baseline_notifications_24.xml" value="0.3769230769230769" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>